# weather_app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/life/totally/great/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/life/totally/great/presentation/screens/base/: BaseTestClass.kt
app/src/androidTest/java/com/life/totally/great/presentation/screens/details/: ForecastDetailScreenTest.kt
app/src/androidTest/java/com/life/totally/great/presentation/screens/weather/: WeatherScreenUITest.kt
app/src/androidTest/java/com/life/totally/great/utils/factories/: ForecastResponseFactory.kt  GeoLocationFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/life/totally/great/: WeatherApplication.kt
app/src/main/java/com/life/totally/great/data/api/: ApiService.kt
app/src/main/java/com/life/totally/great/data/datasources/local/location/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationUpdateWorker.kt
app/src/main/java/com/life/totally/great/data/datasources/remote/city/: CityRemoteDataSource.kt  CityRemoteDataSourceImpl.kt
app/src/main/java/com/life/totally/great/data/datasources/remote/forecast/: ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt
app/src/main/java/com/life/totally/great/data/datasources/remote/weather/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/life/totally/great/data/exceptions/: ErrorCode.kt  ExceptionExtentions.kt  WeatherErrors.kt
app/src/main/java/com/life/totally/great/data/models/: City.kt  Clouds.kt  Coordinates.kt  DataResult.kt  ForecastResponse.kt  ForecastWeatherItem.kt  GeoLocation.kt  Main.kt  Rain.kt  Rain3H.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/life/totally/great/data/persistance/: LocationStoreManager.kt  LocationStoreManagerImpl.kt
app/src/main/java/com/life/totally/great/data/repositores/: CityRepositoryImpl.kt  ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/life/totally/great/data/scheduler/: LocationUpdateSchedulerImpl.kt
app/src/main/java/com/life/totally/great/di/data/: ApiModule.kt  DataSourceModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/life/totally/great/di/domain/: UseCaseModule.kt
app/src/main/java/com/life/totally/great/domain/models/: WeatherDomainModel.kt
app/src/main/java/com/life/totally/great/domain/repositories/: CityRepository.kt  ForecastRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/life/totally/great/domain/scheduler/: LocationUpdateScheduler.kt
app/src/main/java/com/life/totally/great/domain/usecases/: LoadCurrentLocationUseCase.kt  LoadWeatherUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/life/totally/great/domain/usecases/forecast/: LoadForecastByCityUseCase.kt  LoadForecastCurrentLocationUseCase.kt
app/src/main/java/com/life/totally/great/domain/usecases/search/: SearchCityUseCase.kt
app/src/main/java/com/life/totally/great/domain/usecases/weather/: LoadWeatherByCityUseCase.kt  LoadWeatherByCoordinatesUseCase.kt  LoadWeatherCurrentLocationUseCase.kt
app/src/main/java/com/life/totally/great/presentation/: MainActivity.kt  Tags.kt
app/src/main/java/com/life/totally/great/presentation/components/buttons/: Buttons.kt
app/src/main/java/com/life/totally/great/presentation/components/containers/: MainContainers.kt
app/src/main/java/com/life/totally/great/presentation/components/text/: Texts.kt
app/src/main/java/com/life/totally/great/presentation/components/widgets/: Dialogs.kt  Lists.kt  Widgets.kt
app/src/main/java/com/life/totally/great/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/life/totally/great/presentation/screens/details/: DetailsSideEffect.kt  ForecastDetailsScreen.kt
app/src/main/java/com/life/totally/great/presentation/screens/models/: ForecastUiModel.kt  MainUIDataModel.kt  WeatherUiModel.kt  mappers.kt
app/src/main/java/com/life/totally/great/presentation/screens/shared/: MainIntent.kt  MainSideEffect.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/life/totally/great/presentation/screens/weather/: WeatherScreen.kt  WeatherSideEffect.kt
app/src/main/java/com/life/totally/great/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/life/totally/great/data/repositories/: ForecastRepositoryImplTest.kt
app/src/test/java/com/life/totally/great/domain/usecases/: LoadCurrentLocationUseCaseTest.kt  LoadWeatherUseCaseTest.kt  SearchCityUseCaseTest.kt
app/src/test/java/com/life/totally/great/domain/usecases/forecast/: LoadForecastByCityUseCaseTest.kt  LoadForecastCurrentLocationUseCaseTest.kt
app/src/test/java/com/life/totally/great/domain/usecases/search/: SearchCityUseCaseTest.kt
app/src/test/java/com/life/totally/great/domain/usecases/weather/: LoadWeatherByCityUseCaseTest.kt  LoadWeatherByCoordinatesUseCaseTest.kt  LoadWeatherByCurrentLocationUseCaseTest.kt
app/src/test/java/com/life/totally/great/presentation/screens/shared/: MainViewModelTest.kt
app/src/test/java/com/life/totally/great/utils/factories/: WeatherResponseFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
